
VITE_SUPABASE_URL=https://cozgyyspmewjagltdgzb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvemd5eXNwbWV3amFnbHRkZ3piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ5OTcxMzksImV4cCI6MjA0MDU3MzEzOX0.pYRvIf2pXrqQ3pCqidlAWNM31Y0R_U8Ku00jDOpHrF4
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2FsbS1jb25kb3ItNTMuY2xlcmsuYWNjb3VudHMuZGV2JA       